spring.datasource.url=jdbc:mysql://localhost:3306/inheritence?useSSL=false
spring.datasource.username=root
spring.datasource.password=shloktelang

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=trace
## url of the server that has issued the jwt token to be mentioned below
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
server.port=${SERVER_PORT}
