spring.datasource.url=jdbc:mysql://localhost:3306/inheritence?useSSL=false
spring.datasource.username=root
spring.datasource.password=shloktelang

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
